<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Courtney's Class</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/skeleton-override.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/png" href="images/favicon.ico">

</head>
<body>
  <div class="container">
    <div class="row">
      <div class="twelve columns">
        <h1 class="page-title">Courtney's Class</h1>
      </div>
    </div>
    <div class="row">
      <div class="three columns">
        <div class="project">
          <a href="https://demo.peblio.co/pebl/S1k7AaGgQ" target="_blank">
            <img class="project-image" src="images/S1k7AaGgQ.jpg">
          </a>
          <p class="project-student">Cristalr9922</p>
          <!--<p class="project-title">Project Title</p>-->
        </div>
      </div>

      <div class="three columns">
        <div class="project">
          <a href="https://demo.peblio.co/pebl/SkKbl7nyX" target="_blank">
            <img class="project-image" src="images/SkKbl7nyX.png">
          </a>
          <p class="project-student">Nicole Asare</p>
          <!--<p class="project-title">Project Title is too long</p>-->
        </div>
      </div>

      <div class="three columns">
        <div class="project">
          <a href="https://demo.peblio.co/pebl/rJlUCFa1X" target="_blank">
            <img class="project-image" src="images/rJlUCFa1X.png">
          </a>
          <p class="project-student">Jailene Gomez</p>
          <!--<p class="project-title">Project Title</p>-->
        </div>
      </div>

      <div class="three columns">
        <div class="project">
          <a href="https://demo.peblio.co/pebl/rJBWIbsJm" target="_blank">
            <img class="project-image" src="images/rJBWIbsJm.png">
          </a>
          <p class="project-student">Latia</p>
          <!--<p class="project-title">Project Title</p>-->
        </div>
      </div>
    </div>

    <div class="row">
      <div class="three columns">
        <div class="project">
          <a href="https://demo.peblio.co/pebl/ryuBv-oy7" target="_blank">
            <img class="project-image" src="images/ryuBv-oy7.png">
          </a>
          <p class="project-student">Carys</p>
          <!--<p class="project-title">Project Title</p>-->
        </div>
      </div>

      <div class="three columns">
        <div class="project">
          <a href="https://demo.peblio.co/pebl/ByuwS-s1X" target="_blank">
            <img class="project-image" src="images/ByuwS-s1X.png">
          </a>
          <p class="project-student">Josephine Lewis</p>
          <!--<p class="project-title">Project Title</p>-->
        </div>
      </div>

      <div class="three columns">
        <div class="project">
          <a href="https://demo.peblio.co/pebl/S1HHJWoJX" target="_blank">
            <img class="project-image" src="images/S1HHJWoJX.png">
          </a>
          <p class="project-student">Jessica L</p>
          <!--<p class="project-title">Project Title</p>-->
        </div>
      </div>

      <div class="three columns">
        <div class="project">
          <a href="https://demo.peblio.co/pebl/S1SM7pH17" target="_blank">
            <img class="project-image" src="images/S1SM7pH17.png">
          </a>
          <p class="project-student">Jadore</p>
          <!--<p class="project-title">Project Title</p>-->
        </div>
      </div>
    </div>

    <div class="row">
      <div class="three columns">
        <div class="project">
          <a href="https://demo.peblio.co/pebl/rJi1ZbskX" target="_blank">
            <img class="project-image" src="images/rJi1ZbskX.png">
          </a>
          <p class="project-student">Taniya Evanson</p>
          <!--<p class="project-title">Project Title</p>-->
        </div>
      </div>

      <div class="three columns">
        <div class="project">
          <a href="https://demo.peblio.co/pebl/BJcI99SJm" target="_blank">
            <img class="project-image" src="images/BJcI99SJm.png">
          </a>
          <p class="project-student">Tanisha c</p>
          <!--<p class="project-title">Project Title</p>-->
        </div>
      </div>

      <div class="three columns">
        <div class="project">
          <a href="https://demo.peblio.co/pebl/By3Otxj17" target="_blank">
            <img class="project-image" src="images/By3Otxj17.png">
          </a>
          <p class="project-student">Areeba Moazzam</p>
          <!--<p class="project-title">Project Title</p>-->
        </div>
      </div>


      <div class="three columns">
        <div class="project">
          <a href="https://demo.peblio.co/pebl/SJL5Zspy7" target="_blank">
            <img class="project-image" src="images/SJL5Zspy7.png">
          </a>
          <p class="project-student">Ysbely Santos</p>
          <!--<p class="project-title">Project Title</p>-->
        </div>
      </div>


  </div>
</body>
</html>
